SQLiteDemoWpf/MainWindow.xaml

<Window x:Class="SQLiteDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteDemoWpf"
        mc:Ignorable="d"
        Title="SQLite Demo" Height="350" Width="525">
    <Grid Margin="4">

        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="5,5,5,5" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Border Grid.Row="0" Grid.Column="0">
            <Label FontSize="16" Content="Add Person" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <Label Content="First Name:" />
                <TextBox Name="FirstNameTextBox" />
            </StackPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0">
            <StackPanel>
                <Label Content="Last Name:" />
                <TextBox Name="LastNameTextBox" />
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Grid.Column="0">
            <Button Content="Add Person"  Click="AddPersonButton_OnClick"/>
        </Border>

        <Border Grid.Row="6" Grid.Column="0">
            <Button Content="Update List" Click="UpdateListButton_OnClick"/>
        </Border>

        <Border Grid.Row="0" Grid.Column="1">
            <Label
                FontSize="16"
                Content="Persons" />
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="7">
            <ListBox Name="PeopleListBox" />
        </Border>

    </Grid>
</Window>